# Xamarin-Forms_App

./: AnrixApp.sln  README.md
AnrixApp/AnrixApp/: AnrixApp.csproj  App.xaml  App.xaml.cs  AppResources.resx  AppResources.ru.resx
AnrixApp/AnrixApp.Android/: AnrixApp.Android.csproj  MainActivity.cs  Message_Droid.cs  StartActivity.cs
AnrixApp/AnrixApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AnrixApp/AnrixApp.Android/Resources/: Resource.designer.cs
AnrixApp/AnrixApp.Android/Resources/values/: styles.xml
AnrixApp/AnrixApp/Models/: Faculty.cs  Group.cs  Student.cs  StudentRequest.cs
AnrixApp/AnrixApp/Services/: FileReaderService.cs  IMessage.cs  MockFacultyData.cs  SortHelper.cs  TelegramBot.cs  TranslateExtension.cs
AnrixApp/AnrixApp/ViewModels/: GroupsPage.xaml  GroupsPage.xaml.cs  StatisticPage.xaml  StatisticPage.xaml.cs  StudentDetailPage.xaml  StudentDetailPage.xaml.cs  StudentsPage.xaml  StudentsPage.xaml.cs
AnrixApp/AnrixApp/ViewModels/Views/: BotsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml
AnrixApp/AnrixApp/Views/: BotsPage.xaml  BotsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
