<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="AnrixApp.ViewModels.StudentDetailPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="basket.png" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <ffimageloading:CachedImage HorizontalOptions="Center" 
		                HeightRequest="150" WidthRequest="150"
		        	    Source = "{Binding PhotoUrl}">
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:CircleTransformation />
                    </ffimageloading:CachedImage.Transformations>
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Show_Popup" />
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>

                <StackLayout x:Name="popupImageView" IsVisible="false">
                    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Vertical" BackgroundColor="White">
                            <Entry x:Name="UserLink" Margin="20,0,20,0" Placeholder="Enter image link"></Entry>
                            <Button Margin="20,0,20,0" Text="Enter" Clicked="Button_Clicked"></Button>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>


                <Label Text="{Binding Title}" FontSize="Large" TextColor="Black" HorizontalOptions="Center"/>
                <Label Text="{Binding Patronymic}" FontSize="Large" TextColor="Black" HorizontalOptions="Center"/>

                <Grid HorizontalOptions="Center" Padding="20,40,20,0" ColumnSpacing="1" RowSpacing="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Mark" Grid.Row="0" Grid.Column="0" TextColor="Black" FontSize="Large" HorizontalOptions="Center"/>
                    <Label Text="{Binding AverageMark}" Grid.Row="0" Grid.Column="1" TextColor="Black" FontSize="Large" HorizontalOptions="Center"/>

                    <Label Text="Group" Grid.Row="1" Grid.Column="0" TextColor="Black" FontSize="Large" HorizontalOptions="Center"/>
                    <Label Text="{Binding NumberOfGroup}" Grid.Row="1" Grid.Column="1" TextColor="Black" FontSize="Large" HorizontalOptions="Center"/>
                </Grid>
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>